@import url('https://fonts.googleapis.com/css?family=League Spartan:wght@300;400;500;600;700;800;900&display=swap');
html {
    scroll-behavior: smooth;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'League Spartan', sans-serif;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    background-color: #fff;
}

.logo {
    font-size: 2em;
    color: #23395d;
    cursor: default;
    margin-right: 50px;
}

.logo span {
    color: #000000;
}

.navigation {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-right: auto;
}
.navigation a {
    font-size: 1.1em;
    color: #000000;
    text-decoration: none;
    font-weight: 500;
    transition: .3s;
    margin-right: 30px;
}

.navigation a:hover {
    color: #555;
}


.btn-talk {
    font-size: 1.1em;
    color: #000000;
    text-decoration: none;
    padding: 12px 25px;
    background: transparent;
    border-radius: 10px;
    border: 2px solid #23395d;
    font-weight: 500;
    transition: .3s;
}

.btn-talk:hover {
    color: #fff;
    background: #23395d;
}

.home {
    position: relative;
    width: 100%;
    height: 100vh;
    background: url('background.jpg');
    background-size:contain;
    background-repeat: no-repeat;
    background-color: #f2f2f2;
    display: flex;
    align-items: center;
    background-position: 80% 35%;
    padding: 30px 100px;
}

.content{
    max-width: 500px;
    color: #555;
}

.content h2 {
    font-size: 3em;
    padding-bottom: 10px;
}

.content h2 span {
    color: #23395d;
}

.content h4 {
    font-size: 2em;
}

.content p {
    padding: 10px 0 40px 0;
    line-height: 1.5em;
    text-align: justify;
}

.btn-group a {
    font-size: 1.1em;
    color: #23395d;
    text-decoration: none;
    padding: 15px 30px;
    background: #23395d;
    border-radius: 10px;
    border: 2px solid #23395d;
    font-weight: 500;
    transition: .3s;
}

.btn-group a:nth-child(1) {
    color: #fff;
    background-color: #23395d;
}

.btn-group a:hover:nth-child(1) {
    color: #000000;
    background: transparent;
}

.btn-group a:nth-child(2) {
    color: #000000;
    background: transparent;
    margin-left: 30px;
}

.btn-group a:hover:nth-child(2) {
    color: #fff;
    background: #23395d;
}

.social-icons {
    position:absolute;
    bottom: 50px;
}

.social-icons a {
    color: #fff;
    display: inline-block;
    width: 35px;
    height: 35px;
    background: #23395d;
    border-radius: 50%;
    margin-right: 22px;
    text-align: center;
    line-height: 35px;
    border: 1px solid #fff;
    outline: 2px solid #23395d;
    transition: .3s;
}

.social-icons a:hover{
    transform: translateY(-5px);
}

.about {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
}

.profile {
    width: 50%;
    height: 50%;
    object-fit: contain;
}

.content2 {
    max-width: 600px;
    color: #555;
    margin-top: 5%;
}
.content2 h2 {
    font-size: 1.5em;
    margin-bottom: 2%;
}

.content2 p {
    font-size: 1em;
    line-height: 1.5em;
    text-align: justify;
}

.gif {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 75%;
}

.maintitle {
    align-items: center;
    display: flex;
    justify-content: center;
}

.projects{
    background-color: #f2f2f2;
    filter: blur(0.3px);
    align-items: center;
    justify-content: center;
    padding:  100px 0;
    width: 100%;
}

#plate:checked ~ .try .content-1{
    display: block;
    display: flex;
    flex-direction: row;
}

#golf:checked ~ .try .content-2{
    display: block;
    display: flex;
}

#grade:checked ~ .try .content-3{
    display: block;
    display: flex;

}

.portfolio {
    width: 90%;
    background-color: #fff;
    padding: 30px 10px;
    border-radius: 5px;
    display: flex;
    align-items:center;
    flex-direction: column;
    box-shadow: 0 0 8 rgba(0, 0, 0, 0,2);
    width: 100%;
}

.portfolio nav {
    position: relative;
    height: 50px;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;  
}

.portfolio nav::after {
    content: "";
    background-color: silver;
    width: 100%;
    height: 1px;
    position: absolute;
    top: 47px;
    filter: blur(0.5px);
}

.portfolio nav label {
    position: relative;
    display: block;
    height: 100%;
    width: 100%;
    text-align: center;
    line-height: 50px;
    cursor: pointer;
    font-size: 1.1em;
    font-weight: 400;
    transform: all 0.3s ease;
}

#plate:checked ~ nav label .plate,
#golf:checked ~ nav label .golf,
#grade:checked ~ nav label .grade{
    color: #23395d;
}

input[type='radio']{
    display: none;
}

.portfolio nav .slider {
    position: absolute;
    height: 4.5px;
    background-color: #23395d;
    border-radius: 20px;
    width: 33.33%;
    z-index: 1;
    left: 0;
    bottom: 0;
    transition: all 0.3s ease;
    filter: blur(0.4px);
}

#golf:checked ~  nav .slider {
    left: 33.3333333333%;
}

#grade:checked ~ nav .slider {
    left: 66.6666666667%;
}

.projects .new {
    display: none;
}

.try {
    margin-top: 2%;
}

.view {
    width: 40%;
    object-fit: contain;
    margin-left: 13%;
    margin-right: 5%;
}

.content3 {
    color: #555;
    margin-top: 5%;
    display: flex;
    flex-direction: column;
}
.content3 p2 {
    font-size: 1.3em;
    margin-bottom: 3%;
    font-weight: 500;
    color: #000000;
}

.content3 p3 {
    font-size: 1em;
    line-height: 1.5em;
    text-align: justify;
    width: 70%;
    
}

.top {
    font-size: 2em;
    margin-bottom: 1.5%;
}

.icon {
    width: 8%;
    color: #000000;
    margin-bottom: 3%;
    margin-left: 1%;
    margin-right: 1%;
}

.hori {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.flask {
    width: 3%;
}
 
.footer-distributed {
    box-sizing: border-box;
    widows: 100%;
    text-align: center;
    padding: 50px 50px 60px 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.footer-left {
    display: flex;
    flex-direction: column;
    width: 33.3333333333%;
}

.footer-center {
    display: flex;
    flex-direction: column;

}
.footer-right {
    display: flex;
    flex-direction: column;
    width: 33.3333333333%;
}
.footer-links a{
    display: inline-block;
    line-height: 3;
    text-decoration: none;
    color: #23395d;
}

.footer-company-name {
    margin: 0;
}

.footer-center {
    width: 33.3333333333%;
}
.footer-center i{
    width: 35%;
    display: flex;
    justify-content: center;
    align-items: center;
}


.footer-center a {
    text-decoration: none;
    color: #23395d;
}

.footer-right {
    width: 33.3333333333%;
    display: flex;
    flex: row;
    justify-content: center;
    align-items: center;
}

.foot1 {
    display: flex;
    margin-bottom: 3%;
}

.footer-company-about {
    line-height: 20px;
    margin: 0;
}

.footer-company-about {
    justify-content: center;
    align-items: center;
    text-align: left;
}
.footer-icons{
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: row;
    margin-left: 3.7%;
}
.footer-icons a {
    color: #fff;
    width: 35px;
    height: 35px;
    background: #23395d;
    border-radius: 50%;
    margin-right: 22px;
    text-align: center;
    line-height: 35px;
    border: 1px solid #fff;
    outline: 2px solid #23395d;
    transition: .3s;
    justify-content: center;
    align-items: center;
}

.footer-icons a:hover{
    transform: translateY(-5px);
}
@media (max-width: 768px) {
    
    .content2 {
        font-size: 0.8em;
        width: 350px;
    }
    .content3 p3 {
        font-size: 0.8em;
        line-height: 1.5em;
        text-align: justify;
        width: 90%;
    }
    .content3 p2 {
        font-size: 1em;
        margin-bottom: 3%;
        font-weight: 500;
        color: #000000;
    }
    .top {
        font-size: 1.1em;
    }
    .footer-distributed {
        font-size: 0.85em;
        display: flex;
        flex-direction: column;
    }
    .footer-left {
        margin-bottom: 5%;
    }
    .footer-center {
        margin-bottom: 5%;
    }
    .footer-right {
        margin-bottom: 5%;
    }
}

@media (max-width: 1250px) {

    .home {
        background-image: none;
        background-color:#f2f2f2;
    }

    .about {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .content2 {
        max-width: 500px;
        color: #555;
        margin-top: 1%;
    }
    .profile {
        width: 35%;
        height: 35%;
        object-fit: contain;
        margin-top: 5%;
    }
    #plate:checked ~ .try .content-1{
        display: block;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 2%;
    }
    #golf:checked ~ .try .content-2{
        display: block;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 2%;
    }
    #grade:checked ~ .try .content-3{
        display: block;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 2%;
    }
    .view {
        width: 50%;
        object-fit: contain;
        margin-left: 5%;
        margin-right: 5%;
    }
    .portfolio nav label{
        font-size: 0.8em;
    }
   
    .content3{
        margin-left: 15%;
        margin-right: 15%;
    }
    .content3 p3{
        width: 100%;
    }
}
@media (max-width:600px) {
    .btn-group a {
        display: none;
    }
}

@media (max-width:450px) {
    
    .view {
        width: 80%;
        object-fit: contain;
        margin-left: 5%;
        margin-right: 5%;
    }

    .profile {
        width: 70%;
        object-fit: contain;
        margin-top: 5%;
    }

    .footer-distributed {
        font-size: 0.85em;
        display: flex;
        flex-direction: column;
    }
    .footer-left {
        margin-bottom: 5%;
        display: flex;
        flex-direction: column;
        align-items:center;
    }
    .footer-center {
        margin-bottom: 5%;
        display: flex;
        flex-direction: column;
        align-items:center;
        width: 100%;
    }
    .footer-center i{
        margin-right: 8%;
    }
    .foot1 p{
        display: flex;
        flex-direction: row;
        white-space: nowrap;
    }
    .footer-right {
        margin-bottom: 5%;
        display: flex;
        flex-direction: column;
        align-items:center;
    }

    .footer-company-about{
        white-space: nowrap;
        overflow: hidden;
        margin-bottom: 10%;
    }
    .logo {
        font-size: 1.5em;
        white-space: nowrap;
    }
    .navigation {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-right: auto;
    }
    .navigation a {
        font-size: 1.1em;
        color: #000000;
        text-decoration: none;
        font-weight: 500;
        transition: .3s;
        margin-right: 30px;
    }
    header {
        display: flex;
        flex-direction: column;
        padding: 12px 100px;
    }
    .navigation a:hover {
        color: #555;
    }
    header h2 {
       margin-left: 10%;
       margin-bottom: 8%;
    }
    header .btn-talk{
        display: none;
    }
    header .navigation{
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    header a{
       text-align: center;
       margin-left: 10%;
    }
}